# Configuration de la base de données
DB_USER=focuslight
DB_PASSWORD=changeMe
DB_NAME=focuslight
DB_CONNECTION_STRING=postgresql://focuslight:changeMe@db:5432/focuslight
DB_PORT=5432

# Configuration du backend
NODE_ENV=production
SESSION_SECRET=changeMe
BACKEND_PORT=5000

# URL du frontend (pour CORS)
FRONTEND_URL=https://focus-light-commerce.vercel.app
